SO/AdminPanel/Views/UserDetailView.xaml

<UserControl x:Class="AdminPanel.Views.UserDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminPanel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="User name" Margin="10 10 10 0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding User.DisplayName}" Margin="10 0 10 10"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Age" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding User.Age}" Margin="10 0 10 10"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Creation date" Margin="10 10 10 0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding User.CreationDate}" Margin="10 0 10 10"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" Content="Last access date" Margin="10 10 10 0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding User.LastAccessDate}" Margin="10 0 10 10"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" Content="Location" Margin="10 10 10 0"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding User.Location}" Margin="10 0 10 10"></TextBox>
        <Label Grid.Row="5" Grid.Column="0" Content="Website" Margin="10 10 10 0"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding User.WebsiteUrl}" Margin="10 0 10 10"></TextBox>
        <Label Grid.Row="6" Grid.Column="0" Content="Created posts" Margin="10 10 10 0"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding User.CreatedPostCount}" Margin="10 0 10 10"></TextBox>
        <Label Grid.Row="7" Grid.Column="0" Content="Vote count" Margin="10 10 10 0"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding User.VoteCount}" Margin="10 0 10 10"></TextBox>
        <Label Grid.Row="8" Grid.Column="0" Content="Up Votes" Margin="10 10 10 0"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding User.UpVotes}" Margin="10 0 10 10"></TextBox>
        <Label Grid.Row="9" Grid.Column="0" Content="Down votes" Margin="10 10 10 0"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding User.DownVotes}" Margin="10 0 10 10"></TextBox>

        <StackPanel Grid.Row="10" Grid.Column="1">
            <Button Content="Ban" Width="125" Margin="0,0,10,10" Command="{Binding BanUserCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="None"/>
        </StackPanel>
    </Grid>
</UserControl>
