SO/AdminPanel/Pages/Main/MainWindow.xaml

 <Window x:Class="AdminPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel"
        xmlns:view="clr-namespace:AdminPanel.Pages.Users"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d"
        Title="Admin Panel - Stack Overflow"
        Height="650" Width="1100"
        MinHeight="650" MinWidth="1100">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <view:UserNavigationView DataContext ="{Binding UserNavigationViewModel}"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="User name" Margin="10 10 10 0"/>
            <TextBox Grid.Row="1" Text="{Binding SelectedUser.DisplayName}" Margin="10 0 10 10"></TextBox>
            <Label Grid.Row="2" Content="Created Date" Margin="10 10 10 0"/>
            <TextBox Grid.Row="3" Text="{Binding SelectedUser.CreatedDate}" Margin="10 0 10 10"></TextBox>

        </Grid>
    </Grid>

</Window>
