SO/AdminPanel/Pages/Posts/PostList.xaml

<UserControl x:Class="AdminPanel.Pages.Posts.PostList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="600" Width="1000">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock FontSize="18" Padding="10" VerticalAlignment="Center" Text="Enrolled in:" />
            <ComboBox ItemsSource="{Binding Path=PostList}" SelectedValue="{Binding Path=SelectedCourse}" Padding="5" Margin="10" FontSize="18" Width="170" />
            <TextBlock FontSize="18" Padding="10" VerticalAlignment="Center" Text="Number of courses:" Margin="0 2 0 0" />
            <ComboBox ItemsSource="{Binding Path=NumberOfCourses}" SelectedValue="{Binding Path=SelectedNumberOfCourses}" Padding="5" Margin="10" FontSize="18" Width="40" />
            <Button Command="{Binding SearchCommand}" Content="Search" Margin="10" Padding="5" FontSize="18" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Command="{Binding CreatePostCommand}" Content="Create" Margin="10 0 10 15" Padding="5" FontSize="18" />
            <Button Command="{Binding UpdatePostCommand}" CommandParameter="{Binding ElementName=grdPosts, Path=SelectedValue}" Content="Update" Margin="10 0 10 15" Padding="5" FontSize="18" />
            <Button Command="{Binding DeletePostCommand}" CommandParameter="{Binding ElementName=grdPosts, Path=SelectedValue}" Content="Delete" Margin="10 0 10 15" Padding="5" FontSize="18" />
        </StackPanel>

        <Grid>
            <DataGrid x:Name="grdPosts" AutoGenerateColumns="False" ItemsSource="{Binding PostList}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Views" Binding="{Binding ViewCount}"/>
                    <DataGridTextColumn Header="Answers" Binding="{Binding AnswerCount}"/>
                    <DataGridTextColumn Header="Score" Binding="{Binding Score}"/>
                    <DataGridTextColumn Header="Comments" Binding="{Binding CommentCount}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Close" Width="100" Margin="10"
                                        Command="{Binding ClosePostCommand}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>

</UserControl>
